# GUI_PJATK

./: README.md  pom.xml
src/pl/pjatk/s36691/gui/fx/: JavaFxSmokeTest.java
src/pl/pjatk/s36691/gui/zad01/: Account.java  BankCustomer.java  BankingTest.java  Person.java  zad01.md
src/pl/pjatk/s36691/gui/zad02/: TabIO.java  tab.txt  zad02.md
src/pl/pjatk/s36691/gui/zad03/: ChoryNaDyspepsje.java  ChoryNaGlowe.java  ChoryNaNoge.java  Pacjent.java  Test.java  zad03.md
src/pl/pjatk/s36691/gui/zad04/: Hailstone.java  Main.java  zad04.md
src/pl/pjatk/s36691/gui/zad05/: Main.java  Person.java  Student.java  Subject.java  TooManyStudentsException.java  zad05.md
src/pl/pjatk/s36691/gui/zad06/: Computer.java  Laptop.java  PersonalComputer.java  Task.java  zad06.md
src/pl/pjatk/s36691/gui/zad07/: Main.java  zad07.md
src/pl/pjatk/s36691/gui/zad08/: CabinCrew.java  Main.java  Person.java  Student.java  zad08.md
src/pl/pjatk/s36691/gui/zad09/: Animal.java  Cat.java  Cow.java  Main.java  zad09.md
src/pl/pjatk/s36691/gui/zad10/: Main.java  Planet.java  zad10.md
src/pl/pjatk/s36691/gui/zad11/: Figura.java  Kwadrat.java  Main.java  Prostokat.java  Trojkat.java  zad11.md
src/pl/pjatk/s36691/gui/zad12/: Main.java  Spiewak.java  zad12.md
src/pl/pjatk/s36691/gui/zad13/: Bunny.java  Dog.java  Main.java  Pet.java  zad13.md
src/pl/pjatk/s36691/gui/zad14/: Main.java  Pranie.java  SpodnieJeansowe.java  SweterWelniany.java  zad14.md
src/pl/pjatk/s36691/gui/zad15/: Filtr.java  Main.java  zad15.md
src/pl/pjatk/s36691/gui/zad16/: Main.java  Square.java
src/pl/pjatk/s36691/gui/zad17/: Figure.java  Main.java  Square.java  TooBigSquareException.java
src/pl/pjatk/s36691/gui/zad18/: Callable.java  Cellphone.java  Device.java  GameConsole.java  Internetable.java  LandlinePhone.java  Main.java  Phone.java  Playable.java  SMSable.java  Smartphone.java
src/pl/pjatk/s36691/gui/zad19/: Main.java  Tree.java
src/pl/pjatk/s36691/gui/zad20/: Main.java
src/pl/pjatk/s36691/gui/zad21/: Main.java  SupremeArray.java
src/pl/pjatk/s36691/gui/zad22/: Main.java  zad22.md
src/pl/pjatk/s36691/gui/zad23/: Main.java
src/pl/pjatk/s36691/gui/zad24/: Main.java  zad24.md
src/pl/pjatk/s36691/gui/zad25/: Main.java  Rozmiar.java  Ubranie.java  zad25.md
src/pl/pjatk/s36691/gui/zad26/: Color.java  Main.java  zad26.md
src/pl/pjatk/s36691/gui/zad27/: Kalkulator.java  Main.java  Operator.java  zad27.md
src/pl/pjatk/s36691/gui/zad28/: Main.java  Person.java  zad28.md
src/pl/pjatk/s36691/gui/zad29/: Main.java  Osoba.java  Samochod.java  zad29.md
src/pl/pjatk/s36691/gui/zad30/: Calc.java  Main.java  Operacja.java  zad30.md
src/pl/pjatk/s36691/gui/zad31/: Main.java  zad31.md
src/pl/pjatk/s36691/gui/zad32/: Main.java  zad32.md
src/pl/pjatk/s36691/gui/zad33/: Animal.java  Main.java  zad33.md
src/pl/pjatk/s36691/gui/zad34/: Main.java  zad34.md
src/pl/pjatk/s36691/gui/zad35/: Main.java  Person.java  PersonConsoleReader.java  PersonFileManager.java  zad35.md
src/pl/pjatk/s36691/gui/zad36/: Dlugopis.java  Gumka.java  Main.java  Nozyczki.java  Olowek.java  Piornik.java  Pioro.java  Przybor.java  zad36.md
src/pl/pjatk/s36691/gui/zad37/: Main.java  zad37.md
src/pl/pjatk/s36691/gui/zad38/: Bank.java  ThreadsTest.java  zad38.md
src/pl/pjatk/s36691/gui/zad39/: Bank.java  ThreadsTest.java  zad39.md
src/pl/pjatk/s36691/gui/zad40/: Bank.java  ThreadsTest.java  zad40.md
src/pl/pjatk/s36691/gui/zad41/: Letters.java  Main.java  zad41.md
src/pl/pjatk/s36691/gui/zad42/: Main.java  StringTask.java  TaskState.java  zad42.md
(+136 files in other folders)
